# Parallel

Parallel/: PSeq.fs  Parallel.fsproj  Parallel.sln
Parallel/Parallel/: PSeq.fs  Parallel.fsproj  Revisions.txt
Parallel/Parallel/Async/: Common.fs  Composition.fs  Traverse.fs
